# Variables del certificado
LE_EMAIL=strtachan4@gmail.com
LE_DOMAIN=miguel.zapto.org
# Variables de Wordpress.
WORDPRESS_DB_NAME=miguel
WORDPRESS_DB_USER=miguel
WORDPRESS_DB_PASSWORD=miguel
WORDPRESS_DIRECTORY=/var/www/html
WORDPRESS_HIDE_LOGIN_URL=nombre_secreto
#MYSQL
FRONTEND_IP=172.31.22.235
FRONTEND_IP2=172.31.17.69
BACKEND_IP=172.31.26.136

# NFS SERVER
FRONTEND_NETWORK=172.31.0.0/16
NFS_SERVER_IP=172.31.30.233



